Rekon:
    ✔ Home @done(24-05-19 20:10)
        ✔ Banner @done(24-05-19 20:11)
            ✔ Mobile @done(24-05-19 20:10)
            ✔ Desktop @done(24-05-19 20:10)
        ✔ Carousel @done(24-05-19 20:11)
            ✔ Mobile @done(24-05-19 20:10)
            ✔ Desktop @done(24-05-19 20:10)
        ✔ Actions @done(24-05-19 20:11)
            ✔ Mobile @done(24-05-19 20:10)
            ✔ Desktop @done(24-05-19 20:10)
    ✔ Galeria do Evento @done(24-05-21 04:03)
        ✔ Redirect Home > Galeria @done(24-05-19 20:22)
            ✔ Mobile @done(24-05-19 20:34)
            ✔ Desktop @done(24-05-19 20:34)
        ✔ Floating Menu @done(24-05-21 00:19)
            ✔ Design - Mobile @done(24-05-19 21:55)
            ✔ Design -Desktop @done(24-05-19 21:55)
            ✔ Redirect @done(24-05-21 00:19)
                ✔ Floating Menu @done(24-05-21 00:19)
                ✔ Retornar com base na página atual @done(24-05-21 00:19)
            ✔ Dropdown @done(24-05-21 00:19)
        ✔ Title + Subtitle @done(24-05-21 01:35)
        ✔ Gallery @done(24-05-21 04:02)
            ✔ Gallery Photo @done(24-05-21 01:55)
                ✔ Url @done(24-05-21 01:55)
                ✔ Hover element @done(24-05-21 01:55)
            ✔ Front - Mobile @done(24-05-21 01:55)
            ✔ Front - Desktop @done(24-05-21 01:55)
            ✔ Get Images @done(24-05-21 04:02)
                ✔ Fill all images @done(24-05-21 04:02)
                ✔ Loading state @done(24-05-21 04:02)
            ✔ Pagination @done(24-05-21 05:24)
        ✔ Floating behaviour header @done(24-05-23 03:03)
        ✔ Floating behaviour footer @done(24-05-23 03:03)
            ✔ Actions @done(24-05-23 03:03)
            ✔ Scroll to top @done(24-05-23 03:03)

    ✔ Foto @done(24-05-24 23:08)
        ✔ FloatingMenu @done(24-05-24 23:08)
        ✔ Foto @done(24-05-24 23:08)
            ✔ Estado de loading para a foto @done(24-05-24 19:10)
            ✔ Estado de erro para a foto @done(24-05-24 23:08)
            ✔ Download @done(24-05-24 22:42)
                ✔ Loading para download @done(24-05-24 22:42)
            ✔ Sobre @done(24-05-23 23:07)
                ✔ Data foto @done(24-05-23 23:07)
                ✔ Insta do fotógrafo @done(24-05-23 23:07)
            ✔ Reduzir foto @done(24-05-23 23:43)
                ✔ Se o scroll chega até 30% da foto, reduzir a foto @done(24-05-23 23:43)
                ✔ Se retornar a perto do topo, volta a foto ao tamanho original @done(24-05-23 23:43)
        ✔ Galeria @done(24-05-24 19:05)
            ✔ Adicionar estado de ativo na foto @done(24-05-24 19:05)
            ✔ Quando clicar na foto, a foto deve vir ativa @done(24-05-24 19:05)
            ✔ Tamanho de colunas sempre em 4, com scroll ref no final do mesmo modo @done(24-05-24 19:05)
        ✔ Ações @done(24-05-24 23:08)
            ✔ Me encontre @done(24-05-24 23:08)
            ✔ Scroll para cima @done(24-05-24 23:08)

    [ ] Me encontre
        ✔ Verificar se é mobile @done(24-05-25 01:24)
        [ ] Mobile
            [ ] Tirar foto
            [ ] Enviar pela galeria
        [ ] Desktop
            [ ] Upload da foto
        ✔ Tela de loading para quando carregar a foto @done(24-05-25 01:02)
        ✔ Contexto no react @done(24-05-25 01:02)

    [ ] Sua Galeria
        [ ] Floating Menu
        [ ] Foto
            [ ] Referenciada pelo id da foto (trocar por random key)
            [ ] Galeria das fotos
            [ ] Se der reload
            [ ] Encontrar a foto pelo ID
        [ ] Galeria de fotos
            [ ] Envia todas as fotos da pessoa ou faz paginação do mesmo modo?
            [ ] Pensar em um modo de paginar as fotos
        [ ] Ações
            [ ] Me encontre
            [ ] Scroll para cima

    [ ] Colocar o scrollIntoView e scrollRef no GlobalContext

    ✔ Upload da foto @done(24-05-24 23:09)

    ✔ LEMBRETE, Dps de fechar tudo @done(24-05-23 22:05)
        ✔ Usar uma chave única para cada foto (Pode ser o id da foto que salva no rekognition) @done(24-05-23 22:05)
        ✔ Colocar externalId na foto do rekognition para dar o find na foto @done(24-05-23 22:05)
            
