Rekon:
    ✔ Home @done(24-05-19 20:10)
        ✔ Banner @done(24-05-19 20:11)
            ✔ Mobile @done(24-05-19 20:10)
            ✔ Desktop @done(24-05-19 20:10)
        ✔ Carousel @done(24-05-19 20:11)
            ✔ Mobile @done(24-05-19 20:10)
            ✔ Desktop @done(24-05-19 20:10)
        ✔ Actions @done(24-05-19 20:11)
            ✔ Mobile @done(24-05-19 20:10)
            ✔ Desktop @done(24-05-19 20:10)
    ✔ Galeria do Evento @done(24-05-21 04:03)
        ✔ Redirect Home > Galeria @done(24-05-19 20:22)
            ✔ Mobile @done(24-05-19 20:34)
            ✔ Desktop @done(24-05-19 20:34)
        ✔ Floating Menu @done(24-05-21 00:19)
            ✔ Design - Mobile @done(24-05-19 21:55)
            ✔ Design -Desktop @done(24-05-19 21:55)
            ✔ Redirect @done(24-05-21 00:19)
                ✔ Floating Menu @done(24-05-21 00:19)
                ✔ Retornar com base na página atual @done(24-05-21 00:19)
            ✔ Dropdown @done(24-05-21 00:19)
        ✔ Title + Subtitle @done(24-05-21 01:35)
        ✔ Gallery @done(24-05-21 04:02)
            ✔ Gallery Photo @done(24-05-21 01:55)
                ✔ Url @done(24-05-21 01:55)
                ✔ Hover element @done(24-05-21 01:55)
            ✔ Front - Mobile @done(24-05-21 01:55)
            ✔ Front - Desktop @done(24-05-21 01:55)
            ✔ Get Images @done(24-05-21 04:02)
                ✔ Fill all images @done(24-05-21 04:02)
                ✔ Loading state @done(24-05-21 04:02)
            ✔ Pagination @done(24-05-21 05:24)
        ✔ Floating behaviour header @done(24-05-23 03:03)
        ✔ Floating behaviour footer @done(24-05-23 03:03)
            ✔ Actions @done(24-05-23 03:03)
            ✔ Scroll to top @done(24-05-23 03:03)

    ✔ Foto @done(24-05-24 23:08)
        ✔ FloatingMenu @done(24-05-24 23:08)
        ✔ Foto @done(24-05-24 23:08)
            ✔ Estado de loading para a foto @done(24-05-24 19:10)
            ✔ Estado de erro para a foto @done(24-05-24 23:08)
            ✔ Download @done(24-05-24 22:42)
                ✔ Loading para download @done(24-05-24 22:42)
            ✔ Sobre @done(24-05-23 23:07)
                ✔ Data foto @done(24-05-23 23:07)
                ✔ Insta do fotógrafo @done(24-05-23 23:07)
            ✔ Reduzir foto @done(24-05-23 23:43)
                ✔ Se o scroll chega até 30% da foto, reduzir a foto @done(24-05-23 23:43)
                ✔ Se retornar a perto do topo, volta a foto ao tamanho original @done(24-05-23 23:43)
        ✔ Galeria @done(24-05-24 19:05)
            ✔ Adicionar estado de ativo na foto @done(24-05-24 19:05)
            ✔ Quando clicar na foto, a foto deve vir ativa @done(24-05-24 19:05)
            ✔ Tamanho de colunas sempre em 4, com scroll ref no final do mesmo modo @done(24-05-24 19:05)
        ✔ Ações @done(24-05-24 23:08)
            ✔ Me encontre @done(24-05-24 23:08)
            ✔ Scroll para cima @done(24-05-24 23:08)

    [ ] Me encontre
        ✔ Verificar se é mobile @done(24-05-25 01:24)
        [ ] Mobile
            [ ] Tirar foto
            [ ] Enviar pela galeria
        ✔ Desktop @done(24-05-25 03:39)
            ✔ Upload da foto @done(24-05-25 03:39)
        ✔ Tela de loading para quando carregar a foto @done(24-05-25 01:02)
        ✔ Contexto no react @done(24-05-25 01:02)
        ✔ Retornar apenas uma foto @done(24-05-25 21:29)
            ✔ Criar uma tabela no banco @done(24-05-25 21:13)
                ✔ event_file_faces @done(24-05-25 21:13)
                ✔ event_file_id @done(24-05-25 21:13)
                ✔ face_id @done(24-05-25 21:13)
            ✔ Se já tiver o face_id na tabela @done(24-05-25 21:29)
                ✔ Retorna a foto @done(24-05-25 21:29)
            ✔ Se não @done(24-05-25 21:58)
                ✔ Cortar a foto @done(24-05-25 21:58)
                ✔ Baixa @done(24-05-25 21:58)
                ✔ Cria @done(24-05-25 21:58)
                ✔ Retorna a foto @done(24-05-25 21:58)
        ✔ Ao entrar na tela @done(24-05-25 22:27)
            ✔ Enviar o FaceId @done(24-05-25 22:27)

    [ ] Sua Galeria
        ✔ Floating Menu @done(24-05-25 23:09)
        [ ] Foto
            ✔ Referenciada pelo id da foto (trocar por random key) @done(24-05-25 23:09)
            ✔ Se nn tiver foto @done(24-05-25 23:09)
                ✔ Find da foto @done(24-05-25 23:09)
            ✔ Transição de modal p/ foto @done(24-05-25 23:47)
            ✔ Find da foto @done(24-05-25 23:47)
            ✔ Not found @done(24-05-25 23:47)
            ✔ Scroll do box @done(24-05-26 15:44)
            ✔ Galeria das fotos @done(24-05-26 15:44)
                ✔ Nn encontrou @done(24-05-26 15:44)
                ✔ Ao clicar, joga p/ o que tem @done(24-05-26 15:44)
            ✔ Se der reload @done(24-05-26 14:58)
            ✔ Encontrar a foto pelo ID @done(24-05-26 14:58)
        ✔ Ações @done(24-05-26 16:02)
            ✔ Me encontre @done(24-05-26 16:02)
        [ ] Galeria Pessoal
            [ ] Rota que recebe o user_id + nextToken se tiver
            [ ] Lista as imagens
            [ ] Retorna o nextToken (ou não)
            [ ] Pagina
        [ ] Ao clicar
            [ ] Find na foto
            [ ] List com o que 

    [ ] Galeria das fotos pessoais
        [ ] Colocar o scrollIntoView e scrollRef no GlobalContext

    [ ] Criar associação
        [ ] Cria um user_id
        [ ] Associa as faces
        [ ] As que derem sucesso, filtra
        [ ] Faz isso até nn ter mais length

    ✔ Upload da foto @done(24-05-24 23:09)

    ✔ LEMBRETE, Dps de fechar tudo @done(24-05-23 22:05)
        ✔ Usar uma chave única para cada foto (Pode ser o id da foto que salva no rekognition) @done(24-05-23 22:05)
        ✔ Colocar externalId na foto do rekognition para dar o find na foto @done(24-05-23 22:05)
            
