Rekon:
    ✔ Home @done(24-05-19 20:10)
        ✔ Banner @done(24-05-19 20:11)
            ✔ Mobile @done(24-05-19 20:10)
            ✔ Desktop @done(24-05-19 20:10)
        ✔ Carousel @done(24-05-19 20:11)
            ✔ Mobile @done(24-05-19 20:10)
            ✔ Desktop @done(24-05-19 20:10)
        ✔ Actions @done(24-05-19 20:11)
            ✔ Mobile @done(24-05-19 20:10)
            ✔ Desktop @done(24-05-19 20:10)
    ✔ Galeria do Evento @done(24-05-21 04:03)
        ✔ Redirect Home > Galeria @done(24-05-19 20:22)
            ✔ Mobile @done(24-05-19 20:34)
            ✔ Desktop @done(24-05-19 20:34)
        ✔ Floating Menu @done(24-05-21 00:19)
            ✔ Design - Mobile @done(24-05-19 21:55)
            ✔ Design -Desktop @done(24-05-19 21:55)
            ✔ Redirect @done(24-05-21 00:19)
                ✔ Floating Menu @done(24-05-21 00:19)
                ✔ Retornar com base na página atual @done(24-05-21 00:19)
            ✔ Dropdown @done(24-05-21 00:19)
        ✔ Title + Subtitle @done(24-05-21 01:35)
        ✔ Gallery @done(24-05-21 04:02)
            ✔ Gallery Photo @done(24-05-21 01:55)
                ✔ Url @done(24-05-21 01:55)
                ✔ Hover element @done(24-05-21 01:55)
            ✔ Front - Mobile @done(24-05-21 01:55)
            ✔ Front - Desktop @done(24-05-21 01:55)
            ✔ Get Images @done(24-05-21 04:02)
                ✔ Fill all images @done(24-05-21 04:02)
                ✔ Loading state @done(24-05-21 04:02)
            ✔ Pagination @done(24-05-21 05:24)
        [ ] Floating behaviour header
        [ ] Floating behaviour footer
            [ ] Actions
            [ ] Scroll to top
    [ ] Foto
        [ ] Mobile
        [ ] Desktop
    [ ] Sua foto
        [ ] Mobile
        [ ] Desktop
    [ ] Me encontre
        [ ] Mobile
        [ ] Desktop
            
