Rekon:
    ✔ Home @done(24-05-19 20:10)
        ✔ Banner @done(24-05-19 20:11)
            ✔ Mobile @done(24-05-19 20:10)
            ✔ Desktop @done(24-05-19 20:10)
        ✔ Carousel @done(24-05-19 20:11)
            ✔ Mobile @done(24-05-19 20:10)
            ✔ Desktop @done(24-05-19 20:10)
        ✔ Actions @done(24-05-19 20:11)
            ✔ Mobile @done(24-05-19 20:10)
            ✔ Desktop @done(24-05-19 20:10)
    [ ] Galeria do Evento
        ✔ Redirect Home > Galeria @done(24-05-19 20:22)
            ✔ Mobile @done(24-05-19 20:34)
            ✔ Desktop @done(24-05-19 20:34)
        ✔ Floating Menu @done(24-05-21 00:19)
            ✔ Design - Mobile @done(24-05-19 21:55)
            ✔ Design -Desktop @done(24-05-19 21:55)
            ✔ Redirect @done(24-05-21 00:19)
                ✔ Floating Menu @done(24-05-21 00:19)
                ✔ Retornar com base na página atual @done(24-05-21 00:19)
            ✔ Dropdown @done(24-05-21 00:19)
        [ ] Title + Subtitle
        [ ] Gallery
            [ ] Front - Mobile
            [ ] Front - Desktop
            [ ] Get Images
            
